PORT=3001
MONGODB_URI=mongodb+srv://hw-03:QWEasdZXC@cluster0.6rotn.mongodb.net/db_contacts
MONGODB_URI_TEST=mongodb+srv://hw-03:QWEasdZXC@cluster0.6rotn.mongodb.net/db_contacts_test
JWT_SECRET_KEY=9379992
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=goitnode35
API_KEY=775751541783613
API_SECRET=L_Y-0GmVdWEcyhDmOKXZP3b4Eh8