PORT=
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.6rotn.mongodb.net/<DB_NAME>
JWT_SECRET_KEY=
UPLOAD_DIR=
FOLDER_FOR_AVATARS=
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/